#==========================================================================
#
#   Copyright NumFOCUS
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#          https://www.apache.org/licenses/LICENSE-2.0.txt
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#==========================================================================

# The IMPACT metric. It derives from itk::ImageToImageMetricv4 (wrapped by ITKMetricsv4),
# so it plugs into itk.ImageRegistrationMethodv4 from Python. The wrapped header is
# torch-free. The remaining template parameters (virtual image, internal value type,
# traits) use their defaults; instantiated for scalar float images in 2D/3D.
itk_wrap_class("itk::ImpactImageToImageMetricv4" POINTER)
  itk_wrap_template("IF2IF2" "itk::Image<float, 2>, itk::Image<float, 2>")
  itk_wrap_template("IF3IF3" "itk::Image<float, 3>, itk::Image<float, 3>")
itk_end_wrap_class()
