#==========================================================================
#
#   Copyright NumFOCUS
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#          https://www.apache.org/licenses/LICENSE-2.0.txt
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#==========================================================================

# ImageToFeaturesMap<TInputImage, TInterpolator>: TorchScript feature extraction whose
# GetOutput(i) is an itk::VectorImage<float, dim>. The torch machinery is internal, so
# the wrapped header is torch-free. Instantiated for scalar float images in 2D/3D with a
# cubic B-spline resampling interpolator (matching the C++ tests).
itk_wrap_class("itk::ImageToFeaturesMap" POINTER)
  itk_wrap_include("itkBSplineInterpolateImageFunction.h")
  itk_wrap_template("IF2BSIF"
    "itk::Image<float, 2>, itk::BSplineInterpolateImageFunction<itk::Image<float, 2>, double, float>")
  itk_wrap_template("IF3BSIF"
    "itk::Image<float, 3>, itk::BSplineInterpolateImageFunction<itk::Image<float, 3>, double, float>")
itk_end_wrap_class()
