#==========================================================================
#
#   Copyright NumFOCUS
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#          https://www.apache.org/licenses/LICENSE-2.0.txt
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#==========================================================================

# ModelConfiguration is a plain (non-itk::Object) value type configuring a TorchScript
# model. Its header is torch-free, so castxml can parse it; from Python a user builds
# one with itk.ModelConfiguration(path, dimension, channels, patchSize, voxelSize,
# overlap, layersMask, mixedPrecision) and passes it to ImageToFeaturesMap / the metric.
itk_wrap_simple_class("itk::ModelConfiguration")

# NOTE: to drive the metric's SetFixedModelsConfiguration / SetMovingModelsConfiguration
# from Python, std::vector<itk::ModelConfiguration> must also be wrapped. That needs
# ITK's std::vector wrapping support (stdvector.h), which is set up per the WrapITK
# vector infrastructure -- a follow-up. ModelConfiguration itself is wrapped and usable
# (and ImageToFeaturesMap returns an itk.VectorImage, so feature extraction is reachable).
